/**
 * 如果传入字符串是一个有效的美国电话号码，则返回 true.
 * 用户可以在表单中填入一个任意有效美国电话号码. 下面是一些有效号码的例子(还有下面测试时用到的一些变体写法):
 * ------------------------------------------------
 * 555-555-5555
 * (555)555-5555
 * (555) 555-5555
 * 555 555 5555
 * 5555555555
 * 1 555 555 5555
 * ------------------------------------------------
 *
 * 在本节中你会看见如 800-692-7753 or 8oo-six427676;laskdjf这样的字符串. 你的任务就是验证前面给出的字符串是否是有效的美国电话号码.
 * 区号是必须有的.
 * 如果字符串中给出了国家代码, 你必须验证其是 1. 如果号码有效就返回 true ; 否则返回 false.
 */

function telephoneCheck(str) {
    // 第一步：检查数字个数
    // 如果数位有10位，则通过初审；如果有11位，则说明有国家代码，还要专门对其进行检验

step1:
    // 1. 提取出所有的数字
    let numbers = str.match(/\d/g);
    if(numbers.length === 10)
		goto step2;
	
    if(numbers.length === 11  &&  numbers[0] === '1')
		goto step2;
        
	return false;
		
step2:	



    return true;


}



console.log(telephoneCheck("55-555-5555"));
